                            OLS Regression Results                            
==============================================================================
Dep. Variable:             risk_proxy   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     74.52
Date:                Mon, 29 Jun 2026   Prob (F-statistic):           1.72e-18
Time:                        23:28:20   Log-Likelihood:            -1.1391e+06
No. Observations:             1101734   AIC:                         2.278e+06
Df Residuals:                 1101725   BIC:                         2.278e+06
Df Model:                           8                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept       187.2203     13.662     13.704      0.000     160.444     213.997
num_banks        -0.0001      0.000     -0.903      0.367      -0.000       0.000
log_amount       -0.1338      0.012    -11.304      0.000      -0.157      -0.111
log_term          0.0479      0.037      1.281      0.200      -0.025       0.121
firm_size        -0.1244      0.027     -4.598      0.000      -0.177      -0.071
profitability    -2.3491      0.570     -4.118      0.000      -3.467      -1.231
leverage          0.1691      0.135      1.254      0.210      -0.095       0.433
tangibility      -0.6349      0.140     -4.530      0.000      -0.910      -0.360
year             -0.0900      0.007    -13.806      0.000      -0.103      -0.077
==============================================================================
Omnibus:                  1726729.838   Durbin-Watson:                   0.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       2235257049.462
Skew:                           9.766   Prob(JB):                         0.00
Kurtosis:                     222.798   Cond. No.                     1.82e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.82e+06. This might indicate that there are
strong multicollinearity or other numerical problems.